{
  "name": "vscode-ibmi-projectexplorer-types",
  "version": "1.0.0",
  "description": "Type definitions for the IBM i Project Explorer API",
  "author": "IBM",
  "typings": "./projectExplorerApi.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/IBM/vscode-ibmi-projectexplorer-types.git"
  },
  "dependencies": {
    "@halcyontech/vscode-ibmi-types": "^2.0.0",
    "jsonschema": "^1.4.1"
  }
}
